Project WWW develop environment

DB Server 1
Linux Ubuntu 16.04 LTS
MySQL

Web Server
Linux Ubuntu 16.04 LTS
Java openjdk-8-jdk
Tomcat 8
vsftpd
openssh-server=1:7.2p2-4

Developer PC
Window 7
jdk-8u201-windows-x64
apache-tomcat-8.5.40-windows-x64
eclipse-inst-win64
spring-tool-suite-3.9.8.RELEASE-e4.9.0-win32-x86_64
VMware-player-15.0.4-12990004
HeidiSQL_10.1.0.5464
sqldeveloper-18.2.0.183.1748-no-jre
ALDrive201


Spring Framework 5.1.7.RELEASE
Maven
Mybatis Framework 3.5.1
log4j 1.2.15
servlet-api 2.5
jsp-api 2.1
jstl 1.2
commons-fileupload 1.4
commons-io 2.2
json-simple 1.1.1
jquery-3.4.1
jquery-ui 1.12.1
ckeditor_4.11.4_full
ckeditor_4.12.1_basic
org.apache.poi-3.11